# serina-pipeline

./: README.md  Serina.Semantic.Ai.Pipeline.sln
Examples/Serina.Semantic.Ai.Pipeleine.Autogen.Example/: Program.cs  Serina.Semantic.Ai.Pipeleine.Autogen.Example.csproj
Examples/Serina.Semantic.Ai.Pipeline.Ollama.Sample/: Program.cs  Serina.Semantic.Ai.Pipeline.Ollama.Sample.csproj
Serina.Semantic.Ai.Pipelines/: Serina.Semantic.Ai.Pipelines.csproj
Serina.Semantic.Ai.Pipelines/Channels/: IWorkConsumer.cs  IWorkingChannel.cs  WorkersChannel.cs
Serina.Semantic.Ai.Pipelines/Enumerations/: PayloadType.cs
Serina.Semantic.Ai.Pipelines/Extensions/: EnumExtensions.cs
Serina.Semantic.Ai.Pipelines/Filters/: ClearTextFilter.cs  ReduceAndChunkMessageFilter.cs  TextChunkerFilter.cs
Serina.Semantic.Ai.Pipelines/Interfaces/: IGenericStorage.cs  IMessageFilter.cs  IPipelineStep.cs  IPipelineStream.cs  ISerinaReducer.cs  ISerinaWorker.cs  IStorableEntity.cs
Serina.Semantic.Ai.Pipelines/Models/: MessagePayload.cs  MessageResponse.cs  PipelineContext.cs  RequestMessage.cs
Serina.Semantic.Ai.Pipelines/Options/: PipelineBuilderService.cs  PipelineConfiguration.cs  PipelineOptions.cs
Serina.Semantic.Ai.Pipelines/SemanticKernel/: EngineType.cs  InferenceOptions.cs  OpenAiProxy.cs  SemanticKernelOptions.cs
Serina.Semantic.Ai.Pipelines/SemanticKernel/Cache/: CacheFilter.cs
Serina.Semantic.Ai.Pipelines/SemanticKernel/Handlers/: DefaultRetryHandler.cs
Serina.Semantic.Ai.Pipelines/SemanticKernel/Reducers/: PairedSlidingWindowReducer.cs  SummarizeReducer.cs  TokenChunkingReducer.cs
Serina.Semantic.Ai.Pipelines/SemanticKernel/ServiceSelectors/: RandomServiceSelector.cs  RuledServiceSelector.cs
Serina.Semantic.Ai.Pipelines/Steps/: BaseStep.cs  DialogSummaryStep.cs
Serina.Semantic.Ai.Pipelines/Steps/Chat/: AgentStreamingChat.cs  AutogenStep.cs  SimpleChatStep.cs  StreamingChatStep.cs
Serina.Semantic.Ai.Pipelines/Streams/: PipelineChannelStream.cs
Serina.Semantic.Ai.Pipelines/Tasks/: TaskProccessor.cs  TaskProccessorManager.cs
Serina.Semantic.Ai.Pipelines/Utils/: GroupChatBuilder.cs  MemoryRegister.cs  PipelineBuilder.cs  PipelineRegistry.cs  VisionUtils.cs
Serina.Semantic.Ai.Pipelines/ValueObject/: MessageRole.cs
Tests/Serina.Semantic.Ai.Pipelines.Tests/: Serina.Semantic.Ai.Pipelines.Tests.csproj  SerinaPipelineTests.cs  StreamingTests.cs
